# private-messenger-client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/anonymus/simplemessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anonymus/simplemessenger/: AdminActivity.java  ChatActivity.java  ChatDetailsActivity.java  ChatsActivity.java  CreateChatActivity.java  CreateInviteCodeActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  RegistrationActivity.java  UserViewActivity.java  WebSocketClient.java
app/src/main/java/ru/anonymus/simplemessenger/adapters/: AddedUserAdapter.java  ChatAdapter.java  ChatDetailsAdapter.java  CreateInviteCodeRightsAdapter.java  CreateInviteCodeRolesAdapter.java  RolesToUserAdapter.java  ScreenMessageAdapter.java  UserViewRoleAdapter.java
app/src/main/java/ru/anonymus/simplemessenger/adapters/models/: Right.java  Role.java
app/src/main/java/ru/anonymus/simplemessenger/apiconnection/: ApiService.java  RetrofitClient.java
app/src/main/java/ru/anonymus/simplemessenger/dto/: ChatDetailsDto.java  ChatDto.java  CreateChatRequest.java  CreateRoleDto.java  GenerateInviteCodeDto.java  LoginRequest.java  MessageDto.java  RegisterRequest.java  ResponseInviteCodeDto.java  RoleDto.java  TokenResponse.java  UserDetailsDto.java  UserDetailsMinDto.java  UserDto.java  UserUpdateRolesRequest.java
app/src/main/java/ru/anonymus/simplemessenger/storage/: GlobalVariables.java  SecureStorage.java
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  bg_oval_shape.xml  edit_text_border.xml  sharp_manage_accounts_24.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_chat_details.xml  activity_chat_list.xml  activity_create_chat.xml  activity_create_invite_code.xml  activity_login.xml  activity_my_profile.xml  activity_register.xml  activity_user_view.xml  admin_toolbar.xml  chat_list_toolbar.xml  chat_toolbar.xml  dialog_add_role.xml  dialog_add_role_to_user.xml  dialog_add_user_to_existing_chat.xml  item_chat_details_user.xml  item_chat_list_chat.xml  item_message_received.xml  item_message_sent.xml  item_right.xml  item_role.xml  item_user_view_role.xml  toolbar_chat_details.xml  toolbar_user_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/anonymus/simplemessenger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
